# HelpingHands

./: HelpingHandsPackage.sln  LICENSE  README.md
HelpingHands/: AsyncHands.fs  HelpingHands.fsproj
HelpingHands.Tests/: AsyncHandsTests.fs  HelpingHands.Tests.fsproj
HelpingHands.Tests/ExtendedHands/: GuidHandsTests.fs  SeqHandsTests.fs  StringHandsTests.fs
HelpingHands/ExtendedHands/: GuidHands.fs  SeqHands.fs  StringHands.fs
