<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit" Version="7.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="AsyncHandsTests.fs" />
      <Compile Include="ExtendedHands\StringHandsTests.fs" />
      <Compile Include="ExtendedHands\GuidHandsTests.fs" />
      <Compile Include="ExtendedHands\SeqHandsTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelpingHands\HelpingHands.fsproj" />
    </ItemGroup>

</Project>
