<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit" Version="7.0.1" />
      <PackageReference Include="NUnit" Version="4.3.2" />
    </ItemGroup>

</Project>
